{
  "editor.tabSize": 2,
  "eslint.enable": true,
  "stylelint.enable": true,
  "eslint.validate": ["js","ts","json","vue","astro"],
  "stylelint.validate": ["css","postcss","vue","astro"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },
}